<!DOCTYPE html>
<html lang="es">
<head>
	<title>Tienda X || Iniciar Sesión</title>
	<link rel="stylesheet" href="../CSS/bulma/css/bulma.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
	<meta charset="utf-8">
</head>
<body>
	<header class="hero is-medium is-link">
		<h1 class="">LOGIN X</h1>
		<!--i class="fas fa-sign-in-alt"></i-->
	</header>
	<div class="columns">
		<!--div class="container__marco">
			<img src="https://www.pngkit.com/png/full/808-8088160_loginsignupwishlist-transparent-login-icon.png" 
				alt="" class="marco__imagen" >
		</div-->
		<form class="column is-one-third is-offset-one-third box" id="login-form">
			<div class="field">
				<label class="label">Usuario:</label>
				<div class="control has-icons-left">
					<input class="input" id="txtUser" type="text" placeholder="Ingrese su Usuario">
					<span class="icon is-small is-left">
						<i class="fas fa-user"></i>
					</span>
				</div>
			</div>
			<div class="field">
				<label class="label">Contraseña:</label>
				<div class="control has-icons-left">
					<input class="input" id="txtPassword" type="password" placeholder="Ingrese su Contraseña">
					<span class="icon is-small is-left">
						<i class="fas fa-lock"></i>
					</span>
				</div>
			</div>
			<a href="#">¿Olvidaste tu contraseña?</a><br>
			<input class="button is-info is-medium is-fullwidth" type="submit" value="Ingresar" ><br>
			<a class="button is-primary is-medium is-fullwidth" href="./signIn.html">Registrate Aquí</a>
		</form>
	</div>
	<script type="text/javascript" src="../JS/App.js"></script>
</body>
</html>