<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../CSS/bulma/css/bulma.min.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" 
        integrity="sha384-vSIIfh2YWi9wW0r9iZe7RJPrKwp6bG+s9QZMoITbCckVJqGCCRhc+ccxNcdpHuYu" crossorigin="anonymous">
    
    <title>Tienda X || Registrar</title>
</head>
<body>
    <header class="columns is-desktop hero is-large is-info">
        <h1 class="column is-four-fifths">
            <a href="./login.html">Punto de Venta X</a>
        </h1>
        <h2 class="column is-one-fifth">Sign Up</h2>
        <!--i class="fas fa-sign-in-alt"></i -->
    </header>
    <div class="">
        <div class="columns is-mobile is-desktop">
            <form class="column is-one-third is-offset-one-third box" id="signin-form">
                <div class="field">
                    <label class="label">Ingrese su nombre completo:</label>
                    <div class="control">
                        <input class="input" id="txtNombre" type="text" placeholder="Rodrigo Javier Marín Hernández">
                    </div>
                </div>
                <div class="field">
                    <label class="label">Ingrese un nombre de usuario:</label>
                    <div class="control has-icons-left">
                        <input class="input" id="txtUsuario" type="text" placeholder="Drigo">
                        <span class="icon is-small is-left">
                            <i class="fas fa-user"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Ingrese un correo electrónico:</label>
                    <div class="control has-icons-left">
                        <input class="input" id="txtEmail" type="email" placeholder="algo@dominio">
                        <span class="icon is-small is-left">
                            <i class="fas fa-envelope"></i>
                        </span>
                    </div>
                </div>
                <div class="field">
                    <label class="label">Ingrese una contraseña:</label>
                    <div class="control has-icons-left">
                        <input class="input" id="txtContraseña" type="password" placeholder="ej. #C0ntras3ña">
                        <span class="icon is-small is-left">
                            <i class="fas fa-lock"></i>
                        </span>
                    </div>
                </div>
                <input class="button is-primary is-outlined is-medium is-fullwidth" type="submit" 
                    value="Registrar" >
            </form>
        </div>
    </div>
    <script type="text/javascript" src="../JS/App.js"></script>
</body>
</html>